PORT=5000

DB_STRING=mongodb+srv://bikash:Bikash100@cluster0.jsacefy.mongodb.net/doctor_db?retryWrites=true&w=majority&appName=Cluster0

JWT_ADMIN_SECRET = my_admin_secret
JWT_USER_SECRET = my_user_secret